Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /Imu1
        - /Imu1/Acceleration properties1
      Splitter Ratio: 0.5
    Tree Height: 427
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        body_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cam_gazebo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_tilt_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_ank_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_ank_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_el_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hip_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hip_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hip_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_knee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_sho_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_sho_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_ank_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_ank_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_el_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hip_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hip_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hip_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_knee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_sho_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_sho_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base:
          Value: true
        body_link:
          Value: true
        cam_gazebo_link:
          Value: true
        cam_link:
          Value: true
        head_pan_link:
          Value: true
        head_tilt_link:
          Value: true
        l_ank_pitch_link:
          Value: true
        l_ank_roll_link:
          Value: true
        l_el_link:
          Value: true
        l_hip_pitch_link:
          Value: true
        l_hip_roll_link:
          Value: true
        l_hip_yaw_link:
          Value: true
        l_knee_link:
          Value: true
        l_sho_pitch_link:
          Value: true
        l_sho_roll_link:
          Value: true
        r_ank_pitch_link:
          Value: true
        r_ank_roll_link:
          Value: true
        r_el_link:
          Value: true
        r_hip_pitch_link:
          Value: true
        r_hip_roll_link:
          Value: true
        r_hip_yaw_link:
          Value: true
        r_knee_link:
          Value: true
        r_sho_pitch_link:
          Value: true
        r_sho_roll_link:
          Value: true
      Marker Scale: 0.20000000298023224
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base:
          body_link:
            head_pan_link:
              head_tilt_link:
                cam_gazebo_link:
                  {}
                cam_link:
                  {}
            l_hip_yaw_link:
              l_hip_roll_link:
                l_hip_pitch_link:
                  l_knee_link:
                    l_ank_pitch_link:
                      l_ank_roll_link:
                        {}
            l_sho_pitch_link:
              l_sho_roll_link:
                l_el_link:
                  {}
            r_hip_yaw_link:
              r_hip_roll_link:
                r_hip_pitch_link:
                  r_knee_link:
                    r_ank_pitch_link:
                      r_ank_roll_link:
                        {}
            r_sho_pitch_link:
              r_sho_roll_link:
                r_el_link:
                  {}
      Update Interval: 0
      Value: true
    - Acceleration properties:
        Acc. vector alpha: 0.30000001192092896
        Acc. vector color: 192; 97; 203
        Acc. vector scale: 1
        Derotate acceleration: false
        Enable acceleration: true
      Axes properties:
        Axes scale: 1
        Enable axes: false
      Box properties:
        Box alpha: 1
        Box color: 255; 0; 0
        Enable box: false
        x_scale: 1
        y_scale: 1
        z_scale: 1
      Class: rviz_imu_plugin/Imu
      Enabled: true
      Name: Imu
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robotis/open_cr/imu
      Value: true
      fixed_frame_orientation: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: body_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.078493595123291
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.2900000512599945
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.550007343292236
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1011
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001960000039bfc0200000002fb000000100044006900730070006c006100790073010000003c0000022d000000c800fffffffb0000000a00560069006500770073010000026f00000168000000a200ffffff000005e40000039b00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 0
